common/proto/Facility.proto

import "SDMS.proto";

package SDMS.Facility;

enum Protocol
{
    ID = 2;
}

enum ResponseCode
{
    ID_OK                       = 0;
    ID_AUTHN_REQUIRED           = 1;
    ID_AUTHN_ERROR              = 3;
}

// ============================ Data Structures

// ============================ Requests and Replies

// Reply with same for token exchange, end handshake with SDMS.AckReply
message LogInRequest
{
    required bytes              token       = 1;
}

// Reply with SDMS.AckReply
message LogOutRequest
{
}


