common/proto/Repository.proto

import "SDMS.proto";

package SDMS.Repository;

enum Protocol
{
    ID = 3;
}

enum ResponseCode
{
    ID_OK                       = 0;
}

// ============================ Data Structures

message UserData
{
    required string             uid         = 1;
    required string             name_last   = 2;
    required string             name_first  = 3;
    optional string             email       = 4;
    optional string             phone       = 5;
    optional string             globus_id   = 6;
}

// ============================ Requests and Replies

// Reply with same for token exchange, end handshake with SDMS.AckReply
message LogInRequest
{
    required string             subject     = 1;
}

message LogInReply
{
    optional SDMS.ReplyHeader   header      = 1;
    required uint32             session     = 2;
}


message UserListRequest
{
    optional bool               details     = 1;
    optional uint32             offset      = 2;
    optional uint32             count       = 3;
}

message UserListReply
{
    optional SDMS.ReplyHeader   header      = 1;
    repeated UserData           user        = 2;
}

