common/proto/SDMS_Auth.proto

import "SDMS.proto";

package SDMS.Auth;

enum Protocol
{
    ID = 2;
}


// ============================ Setup/Config Messages

message GenerateCredentialsRequest
{
}

message GenerateCredentialsReply
{
    required string             x509_key    = 1;
    required string             x509_cert   = 2;
}

message GenerateKeysRequest
{
}

message GetPublicKeyRequest
{
}

message PublicKeyReply
{
    required string             pub_key     = 1;
}

// ============================ Permissions Messages

message CheckPermsRequest
{
    required string             id          = 1;
    required uint32             perms       = 2;
}

message CheckPermsReply
{
    required uint32             granted     = 1;
}

// ============================ User Messages

message UserViewRequest
{
    optional string             user        = 1;
    optional bool               details     = 2;
}

message UserListRequest
{
    optional bool               details     = 1;
    optional uint32             offset      = 2;
    optional uint32             count       = 3;
}

// Returned for any command the returns one or more user records
message UserDataReply
{
    repeated SDMS.UserData      user        = 1;
}

// ============================ Data Record Messages

message RecordViewRequest
{
    required string             id          = 1;
    optional bool               details     = 2;
}

message RecordFindRequest
{
    required string             query       = 1;
}

// Returned for any command the returns one or more user records
message RecordDataReply
{
    repeated SDMS.RecordData    record      = 1;
}

message RecordCreateRequest
{
    required string             title       = 1;
    optional string             desc        = 2;
    optional string             alias       = 3;
    optional string             metadata    = 4;
    optional string             proj_id     = 5;
    optional string             coll_id     = 6;
}

message RecordUpdateRequest
{
    required string             id          = 1;
    optional string             title       = 2;
    optional string             desc        = 3;
    optional string             alias       = 4;
    optional string             metadata    = 5;
    optional bool               md_merge    = 6;
    optional string             proj_id     = 7;
}

// ============================ Raw Data Messages

message XfrViewRequest
{
    required string             xfr_id      = 1;
}

message XfrDataReply
{
    repeated SDMS.XfrData       xfr         = 1;
}

message GetDataRequest
{
    required string             id          = 1;
    required string             local       = 2;
}

message PutDataRequest
{
    required string             id          = 1;
    required string             local       = 2;
}


// ============================ Collection Messages

message CollListRequest
{
    optional string             user        = 1;
    optional bool               details     = 2;
    optional uint32             offset      = 3;
    optional uint32             count       = 4;
}

message CollReadRequest
{
    required string             id          = 1;
    optional CollMode           mode        = 2;
    optional bool               details     = 3;
    optional uint32             offset      = 4;
    optional uint32             count       = 5;
}

message CollWriteRequest
{
    required string             id          = 1;
    repeated string             add         = 2;
    repeated string             rem         = 3;
    optional bool               rem_all     = 4;
}

// Returned for any command the returns one or more user records
message CollDataReply
{
    repeated SDMS.CollData      coll        = 1;
}

// ============================ ACL Messages

message ACLViewRequest
{
    required string             id          = 1;
}

message ACLUpdateRequest
{
    required string             id          = 1;
    required string             rules       = 2;
}

message ACLDataReply
{
    repeated ACLRule            rule        = 1;
}
