libcommon/Facility.proto

import "SDMS.proto";

package SDMS.Facility;

enum Protocol
{
    ID = 2;
}

enum ResponseCode
{
    ID_OK                       = 0;
    ID_SECURITY_REQUIRED        = 1; // Method requires security context
    ID_ENCRYPTION_REQUIRED      = 2; // Method requires encryption (over security context)
}

// ============================ Data Structures

message UserData
{
    required string             uid         = 1;
    required string             name_last   = 2;
    required string             name_first  = 3;
    optional string             email       = 4;
    optional string             phone       = 5;
    optional string             globus_id   = 6;
}

// ============================ Requests and Replies

// Reply with same for token exchange, end handshake with SDMS.AckReply
message InitializeSecurityRequest
{
    required SDMS.RequestHeader header      = 1;
    required string             token       = 2;
}

// Reply with SDMS.AckReply
message TerminateSecurityRequest
{
    required SDMS.RequestHeader header      = 1;
}

message UserListRequest
{
    required SDMS.RequestHeader header      = 1;
    optional bool               details     = 2;
    optional uint32             offset      = 3;
    optional uint32             count       = 4;
}

message UserListReply
{
    required SDMS.ReplyHeader   header      = 1;
    repeated UserData           user        = 2;
}

